MONGODB_URL = mongodb://root:root@freepee-shard-00-00-auu0f.mongodb.net:27017,freepee-shard-00-01-auu0f.mongodb.net:27017,freepee-shard-00-02-auu0f.mongodb.net:27017/freepee?ssl=true&replicaSet=FreePee-shard-0&authSource=admin
MONGODB_URL_ONLINE = mongodb://root:root@freepee-shard-00-00-auu0f.mongodb.net:27017,freepee-shard-00-01-auu0f.mongodb.net:27017,freepee-shard-00-02-auu0f.mongodb.net:27017/freepee?ssl=true&replicaSet=FreePee-shard-0&authSource=admin
MONGODB_URL_LOCAL = mongodb://localhost:27017/freepee



GOOGLE_CLIENT_ID = 175927889837-4btgvju5kkdd45sjeuvgdth4glk928s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = sm8By32K3cBxqBL3a_MJ_gLG
GOOGLE_CLIENT_CALLBACK_URL = http://localhost:3000/auth/google/callback

SESSION_KEY=a4f6051f-c873-4447-5he2

